200 160 2 80 100
...................x............................................x...x........x......x...........................................................................
....x............................................................x.................................x............................................................
...........................................................x................x.....................x....................x...........x............................
.................x.................x.x...........................................................x......x....................................x..................
..x......................................................x..........................x........x...............x..................x...............x...............
.........................x...........x.........................x...................x...................................................................x........
.........................................xx.....................................x...........................................................................x...
........x....................................x..........x........x.....xx..............x........................................................................
...x....x............................................................................x........x................................................x.x..............
........x.............................x...........x..............x..x.....................x.....................................................................
............................................x.x..xx.....................x..........................x............................x...........x....x....x.........
....................................................x....................x...........................................................x..........................
...........................................................................x...........xx.......................................................................
.................................................x...............................x..............................................................................
.......................................................x................................................x...........................x.........x.x...............
........x.......x..............................x......x..........x...........................................................................x..............x...
................................x..........x..........................................x.....................................................x...................
..........x.................................................................x............x............x.........................................................
............................................................x................x...............................x........................x.........................
...................x......................................x.....x..................x............................................................................
...xx.............................x.......x............................x........................................................................................
............................x...................................................................................................................................
.............x............................x................................................................x........x...........................................
.....x...........x...........................................x.......x......x.......................x.......................................x...............x...
..x.................................................................................x...x.................x...............x...........................x.......x.
x...............................................................................................................x................................x..............
x...........x..................x.....................................................x................................................x.........................
.x..............................................................x...........x...................................................................................
....x............................x..................x......................x..........................................................x.........................
.............x..................x......x..x................................................x.x..................................................................
.................................x...........................................x..x..................................x.................x..........................
.............x..xx.........x................................x.......x.........x......................................x........................x.................
...............................x...................................................x.......................................x....................................
..x..........................x........................................x.........................................................................................
.x.............................x....x.....................x.............................x.....................x.................................................
...........x.............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
......................xx.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx......xx..........................
.................................x.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........x.....xxxxxxxxxxxxxxxxxxxxxxxxxxx.x................x........x......
....x....x................x.........x....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx................................x.
.....................x...................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........x......xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
............................x....x.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........x....xxxxxxxxxxxxxxxxxxxxxxxxxxx....x.............................
.........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
....x......x....x.....x..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
..............x..x......................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx...................x..............
....................x.x..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx..x..........x.................x..
..x................x.....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx.......x.x...x...............x....
.x.....x....................x............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx.......x...........x..............
............x..............x.............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......x.......xxxxxxxxxxxxxxxxxxxxxxxxxxx..................x...............
..................x......................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx.........x...x...x.....xx.........
.....................x...................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx.................................x
...x.................................x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........x.....xxxxxxxxxxxxxxxxxxxxxxxxxxx...............x.......x..........
.........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........x......xxxxxxxxxxxxxxxxxxxxxxxxxxx..x...............................
.........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
............................x.x..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........x..x...xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
....x....................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........x......xxxxxxxxxxxxxxxxxxxxxxxxxxx.......x..........................
......................x...x..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x..........xxxxxxxxxxxxxxxxxxxxxxxxxxx...x.............................x
.........................x...............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx............x.....................
...................................x.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...x...........xxxxxxxxxxxxxxxxxxxxxxxxxxx.........................x........
.........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx....x.............................
......................x...x..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
..........x.........x....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx...............x............x.....
.............x...........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
..............................................................................................x....xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
.............xx.......................xx.....................x.....................................xxxxxxxxxxxxxxxxxxxxxxxxxxx...x..x.................x.........
.........................x.......x.x........x......................................................xxxxxxxxxxxxxxxxxxxxxxxxxxx.x..x..x..........................
......x.................x...........x..............................................................xxxxxxxxxxxxxxxxxxxxxxxxxxx............................x.....
............................................x........................................x.............xxxxxxxxxxxxxxxxxxxxxxxxxxx.............x....................
..............x....................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxx......................x...........
..................................................x........................x.......................xxxxxxxxxxxxxxxxxxxxxxxxxxx.........................x........
..x...............x..................................x.x...........................................xxxxxxxxxxxxxxxxxxxxxxxxxxx........................x.x.......
.........................................................................x.......x.x.............x.xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
........x.......................x............................................................x.....xxxxxxxxxxxxxxxxxxxxxxxxxxx...x..............................
........................x..........x......................................x........................xxxxxxxxxxxxxxxxxxxxxxxxxxx....x.............................
x.........................x.....x..................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxx......x...........................
................x...................................x..............................................xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
..........................................................x...................x..................x.xxxxxxxxxxxxxxxxxxxxxxxxxxx.........x........xx..............
.................................................x.................................................xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
.............................................................................................x...x.xxxxxxxxxxxxxxxxxxxxxxxxxxx..............................x...
......................................................x...................x....x...................xxxxxxxxxxxxxxxxxxxxxxxxxxxx......x..x.x...........x.........
..................x................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxx..............x...................
...............................x.................................................................x.xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
.......x..........................x................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxx...........................x......
............x...........................................................................x.x....x...xxxxxxxxxxxxxxxxxxxxxxxxxxx...x..............................
...................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
..........................................x..........x......x.................x.........x.......x..xxxxxxxxxxxxxxxxxxxxxxxxxxx..................................
............x........x..................x..........................................................xxxxxxxxxxxxxxxxxxxxxxxxxxx......x...........................
....x.....x.............x..................................x..x...................x..x.............xxxxxxxxxxxxxxxxxxxxxxxxxxxx.................................
......x....x..........................................................................x............xxxxxxxxxxxxxxxxxxxxxxxxxxx...............................x..
....x..........x.......................................................................................................................x.x......................
.....................x............................................x.......................x.........................................x........xx.................
x............................x...x..................................................................................................................x...........
.......................x....x......................x...............x..x.........................................................................................
....x...x.....x............................................................................x.................................x..x...................x...........
.............................................................x.............................................................................x....................
...........................................x........................................................................x...................................x.x.....
....................x............................x...................................................................................x..........................
..x........................................................x........x.................................................x.........................................
.............................................................................................x..............................x...................................
............................x................x............................x.............................................................................x.......
....x................................................x.....x............x............x..x...................x...x...........................x...................
..................x......x.....x.......................x............x.......x....x.................................x......................................x....x
...............................x.........................................x.................................................x....................................
......x.........................................................................................................................................................
...................................................x............................................................................................................
.....................x.x............x.xx....................x.................x..........x...........................................xx.....x...................
.....x..............................x..........................................................x.............................x.......................x..........
.......................................x..........................................x.........x..........x.................................................x...x..
...........................x..............x..x....................................x......................x........x.............................................
...............x..........x......x............................x......x.............x......................x.............................x.......................
............x........x.....x...................x....x.............xx.............................x...........x................x.................................
..........................x..........................x.......................x..................................................................................
....................x......................................x........xx...............................................................x..........................
..........................x............................................................xx...............................x...................x...................
....................................................................x..........................................................................................x
...............x.........................................x.....................................................................x...............................x
.................................................................................................................................x........................x.....
...............................................x...............................................................x.x........................x.....................
..........x.........x...................................................x............................................................x............x....x........
..............x................................................................x...........................................................x....................
..............................................................................................x.....................................................x...........
.x............................................................................................x.......................x.............x...........................
.....................................x.....x.............................................................................x.......................x..............
..............x..x.........................x.................................x....x..............x..............................................................
......................................................x.................x............................x.........................x................................
....x..........x......x..............................................x..................................................x.......................................
.....x...................x.................................x.........x..................................................x.......................................
..............x...................x..................................x..x............................................................................x..........
......................................x.........................................................x..x................x............x..............................
..........................................x....................x.................x...x........................................x.................................
..........................x....................x.....x....................................................................x.....................................
..............................................x.................................................................................................................
..................................................x.........x..x.................x........x....................................x..x...x.........x..........xx...
..............................................................................................x..................x..............................................
x....................x....x.........................................................x..........x...............x................................................
........................................................................x..............x........................x...............................................
..........x...........................x......x...............x......................x.................................................x.........................
.............x...............................x...........................................................x........................................x.............
........x.....................................................................................x......................x..............................x...........
..............................x....x...x....x.....................x...............................................x.....x...................................x...
.................x..................................................................................xx....................x.....................................
.......x..............x...................x.................................................................................................x...................
..........................x......x...x.........................................x..........................x.........x.......................x...............x...
......................................x...............................x.......................................x.................................................
.x..........x...........x...........................................x..........x..........................................................x.....................
......x............x..........................................................................................x.....................x...............x...........
.x.............................................................x.................................................x..............................................
.....................................x.................x..................................x...................................x...............x.................
.......x...........................................................................................................x....x.....................................x.
..................................x..........................................x........x..............x...............x...x...................x..................
..x.............................................................................................................................................................
.x............................................x......x...............................x......................................................................x...
..........x.....................................................xx..........................................x...................................................
...........................................................................x....................................x...........................x.......x....x......
....................x.......................................x..........................................................................x................x.......
................................................................................................................................................................
............................................x..........................................x..................................x..x................x................x
....x.........................................................................................................x..............................x.........x........
......x....x.........x...........................x..........................................................................x............x.....x................
......................x...x.........................x........................................................x...................x..............................
.......x..............................x.................x.........................x..............................................................x..............
.............................x..................................................x.......x....x.............x....................x.....x.....x...................
............x..xx.....x..........................................................x.............x..x................x............................x...............
..............................................................x.................................................................................................
...............................................xx..x................................................................x...............x...........................
.......................x...................x....x.........................................................x...................................x................x
................................x.........x..x....................................x........................x........x.......x...........x.......................
.................................................x..................................................................xx.......x......x..........................x
............................x..x..x..................x................................x.x.............x........................x..............x.................
........x............x...............................x.............x...x................................x....................................x..................
......................x............x............................................................x..........................................................x....
......................................................................x.........x.......x.....x.........................................x.......................
........x.....................x.x.......x............................x...............................................................x......x.x.................
..............x......x...........x...............................................................................................................x..............
.......................................x..............x..................x.....................................x...........x.........x..........................
...........................................................................................................x....................................................
...x............................................x........x................................x.x...................................................................
........................x...................x.........................................x..........................................x..............................
........x.................................x.....................................................x...x...........................................................
..............x...........x.........................................................................................................................x...........
.......................x.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.......x.....................
...............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................................
................x..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................x...
...x...x.x.....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................................
.........................x................................................x.............x............x.....................x..x.................................
..............................x................................................................................................x................................
....x........x........................................x.......................................x...............x..............................x..........x.......
...................................................................................x.....................................x.............x....................x...
..........................................................x...x......................x.....x...........................x........x...........x...................
.............x.x..x............................................................x.......................x...........................................x............
................x...x.........................................................................................................................................x.
.....................................................................................x.......................................................................x..
..........................x...................................................x......x..............x.....x.....................................................
..............................................x............................................................................x..............x.x...........x.......
.................................x..............x...............................................................................................................
.................................x................................x.......................x.....x......x........................................................
.............................................x.x......x.....x...................................................................................................
.....x.....x................................x..................................x...............................x................................................
........x.......................x..........................x...........................................................................................x........
.............x...................................................x....x...x.....................................................................................
.............x....x.....................................x...........................................x.......x...................................................
1 5 1
6 17 1
18 22 3
23 34 2
35 106 1
107 199 2
200 202 1
203 242 1
243 254 1
255 354 3
355 376 3
377 448 2
449 522 3
523 617 3
618 666 3
667 723 3
724 821 1
822 907 3
908 950 3
951 1018 2
1019 1081 1
1082 1128 3
1129 1151 2
1152 1236 3
1237 1294 1
1295 1357 4
1358 1425 2
1426 1460 2
1461 1521 3
1522 1605 1
1606 1673 3
1674 1750 2
1751 1833 3
1834 1884 4
1885 1952 3
1953 1955 4
1956 1988 1
1989 2040 3
2041 2046 3
2047 2047 3
2048 2056 3
2057 2070 4
2071 2168 4
2169 2181 3
2182 2231 3
2232 2258 4
2259 2276 1
2277 2325 3
2326 2341 1
2342 2398 1
2399 2421 1
2422 2433 1
2434 2468 3
2469 2504 3
2505 2514 4
2515 2595 1
2596 2648 1
2649 2703 4
2704 2746 2
2747 2836 2
2837 2841 1
2842 2927 4
2928 2956 4
2957 3017 1
3018 3048 4
3049 3147 2
3148 3180 4
3181 3206 3
3207 3230 3
3231 3288 4
3289 3375 3
3376 3466 1
3467 3528 1
3529 3566 1
3567 3568 1
3569 3603 3
3604 3604 2
3605 3633 2
3634 3720 1
3721 3805 4
3806 3824 2
3825 3900 4
3901 3939 1
3940 4027 1
4028 4045 4
4046 4122 2
4123 4171 1
4172 4205 4
4206 4263 3
4264 4325 3
4326 4405 1
4406 4493 1
4494 4572 1
4573 4593 3
4594 4691 3
4692 4788 3
4789 4806 2
4807 4899 3
4900 4964 1
4965 4968 4
