# 比赛分析结果

## 网络赛与区域赛关系分析

队伍标识: 学校 + 成员姓名集合
金牌: ceil(有效队伍/10), 银牌: 金牌*2, 铜牌: 金牌*3

## 第 10 届 CCPC 中国大学生程序设计竞赛哈尔滨站 - 正式赛.xlsx

- **有效队伍**: 279
- **金牌数**: 28, **银牌数**: 56, **铜牌数**: 84

| 奖牌 | 25%分位数 | 75%分位数 | 平均排名 | 中位数排名 |
|------|----------|----------|--------|---------|
| Gold | 23.8 | 70.2 | 47.18 | 38.5 |
| Silver | 87.2 | 226.2 | 183.62 | 137.5 |
| Bronze | 262.5 | 582.8 | 446.40 | 364.0 |
### Regression Analysis
Regional Rank = 0.1313 * Online Rank + 70.82, R² = 0.591, p = 0.0000

## 第 10 届 CCPC 中国大学生程序设计竞赛济南站 - 正式赛.xlsx

- **有效队伍**: 280
- **金牌数**: 28, **银牌数**: 56, **铜牌数**: 84

| 奖牌 | 25%分位数 | 75%分位数 | 平均排名 | 中位数排名 |
|------|----------|----------|--------|---------|
| Gold | 15.2 | 50.5 | 42.57 | 36.5 |
| Silver | 102.5 | 233.0 | 192.80 | 155.5 |
| Bronze | 246.5 | 706.5 | 504.33 | 427.5 |
### Regression Analysis
Regional Rank = 0.1532 * Online Rank + 63.56, R² = 0.624, p = 0.0000

## 第 10 届 CCPC 中国大学生程序设计竞赛郑州站 - 正式赛.xlsx

- **有效队伍**: 276
- **金牌数**: 28, **银牌数**: 56, **铜牌数**: 84

| 奖牌 | 25%分位数 | 75%分位数 | 平均排名 | 中位数排名 |
|------|----------|----------|--------|---------|
| Gold | 18.0 | 64.5 | 52.32 | 38.5 |
| Silver | 103.2 | 266.8 | 204.71 | 154.5 |
| Bronze | 289.8 | 570.2 | 439.27 | 374.5 |
### Regression Analysis
Regional Rank = 0.1742 * Online Rank + 59.78, R² = 0.531, p = 0.0000

## 第 10 届 CCPC 中国大学生程序设计竞赛重庆站 - 正式赛.xlsx

- **有效队伍**: 278
- **金牌数**: 28, **银牌数**: 56, **铜牌数**: 84

| 奖牌 | 25%分位数 | 75%分位数 | 平均排名 | 中位数排名 |
|------|----------|----------|--------|---------|
| Gold | 29.8 | 117.0 | 80.50 | 58.0 |
| Silver | 133.2 | 309.5 | 255.20 | 215.5 |
| Bronze | 325.8 | 799.0 | 567.50 | 517.0 |
### Regression Analysis
Regional Rank = 0.1416 * Online Rank + 58.44, R² = 0.603, p = 0.0000

## 第 49 届 ICPC 国际大学生程序设计竞赛区域赛上海站 - 正式赛.xlsx

- **有效队伍**: 335
- **金牌数**: 34, **银牌数**: 68, **铜牌数**: 102

| 奖牌 | 25%分位数 | 75%分位数 | 平均排名 | 中位数排名 |
|------|----------|----------|--------|---------|
| Gold | 21.8 | 90.0 | 65.50 | 47.0 |
| Silver | 157.2 | 399.2 | 301.94 | 233.5 |
| Bronze | 424.2 | 866.5 | 672.71 | 665.5 |
### Regression Analysis
Regional Rank = 0.1852 * Online Rank + 56.88, R² = 0.630, p = 0.0000

## 第 49 届 ICPC 国际大学生程序设计竞赛区域赛南京站 - 正式赛.xlsx

- **有效队伍**: 334
- **金牌数**: 34, **银牌数**: 68, **铜牌数**: 102

| 奖牌 | 25%分位数 | 75%分位数 | 平均排名 | 中位数排名 |
|------|----------|----------|--------|---------|
| Gold | 22.0 | 97.5 | 81.88 | 54.0 |
| Silver | 172.8 | 370.0 | 289.79 | 232.5 |
| Bronze | 279.2 | 748.5 | 534.74 | 433.0 |
### Regression Analysis
Regional Rank = 0.1720 * Online Rank + 74.73, R² = 0.514, p = 0.0000

## 第 49 届 ICPC 国际大学生程序设计竞赛区域赛成都站 - 正式赛.xlsx

- **有效队伍**: 307
- **金牌数**: 31, **银牌数**: 62, **铜牌数**: 93

| 奖牌 | 25%分位数 | 75%分位数 | 平均排名 | 中位数排名 |
|------|----------|----------|--------|---------|
| Gold | 18.5 | 107.0 | 68.87 | 43.0 |
| Silver | 155.2 | 318.5 | 247.05 | 218.5 |
| Bronze | 333.0 | 595.0 | 476.63 | 458.0 |
### Regression Analysis
Regional Rank = 0.1936 * Online Rank + 53.29, R² = 0.629, p = 0.0000

## 第 49 届 ICPC 国际大学生程序设计竞赛区域赛昆明站 - 正式赛.xlsx

- **有效队伍**: 444
- **金牌数**: 45, **银牌数**: 90, **铜牌数**: 135

| 奖牌 | 25%分位数 | 75%分位数 | 平均排名 | 中位数排名 |
|------|----------|----------|--------|---------|
| Gold | 27.0 | 128.0 | 79.33 | 49.0 |
| Silver | 120.2 | 324.8 | 256.92 | 212.5 |
| Bronze | 365.0 | 781.0 | 624.96 | 548.0 |
### Regression Analysis
Regional Rank = 0.2033 * Online Rank + 110.18, R² = 0.462, p = 0.0000

## 第 49 届 ICPC 国际大学生程序设计竞赛区域赛杭州站 - 正式赛.xlsx

- **有效队伍**: 364
- **金牌数**: 37, **银牌数**: 74, **铜牌数**: 111

| 奖牌 | 25%分位数 | 75%分位数 | 平均排名 | 中位数排名 |
|------|----------|----------|--------|---------|
| Gold | 19.0 | 110.0 | 74.16 | 57.0 |
| Silver | 144.0 | 345.8 | 272.65 | 241.5 |
| Bronze | 330.5 | 723.5 | 560.23 | 545.0 |
### Regression Analysis
Regional Rank = 0.1926 * Online Rank + 73.80, R² = 0.576, p = 0.0000

## 第 49 届 ICPC 国际大学生程序设计竞赛区域赛沈阳站 - 正式赛.xlsx

- **有效队伍**: 300
- **金牌数**: 30, **银牌数**: 60, **铜牌数**: 90

| 奖牌 | 25%分位数 | 75%分位数 | 平均排名 | 中位数排名 |
|------|----------|----------|--------|---------|
| Gold | 19.2 | 70.5 | 50.70 | 34.5 |
| Silver | 94.5 | 287.0 | 216.97 | 171.5 |
| Bronze | 353.0 | 803.8 | 610.48 | 581.0 |
### Regression Analysis
Regional Rank = 0.1582 * Online Rank + 68.08, R² = 0.610, p = 0.0000

